# Online-furniture-store-project

Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/: EShopAdminApp.csproj  Invoice.docx  Program.cs  appsettings.json
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Data/: ApplicationDbContext.cs
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Data/Migrations/: 20230211143223_Initial.Designer.cs  20230211143223_Initial.cs  20230211170340_newModel.Designer.cs  20230211170340_newModel.cs  20230216110032_UpdatedUserModel.Designer.cs  20230216110032_UpdatedUserModel.cs  ApplicationDbContextModelSnapshot.cs
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Models/: EShopApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductInOrder.cs  User.cs
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Properties/: launchSettings.json
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Views/Order/: Details.cshtml  Index.cshtml
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Views/Shared/: _Layout.cshtml
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/Views/User/: Index.cshtml
Admin Application .NET MVC Core/Admin Application .NET MVC Core/EShopAdminApp/EShopAdminApp/file/: users.xlsx
Main page .NET MVC Core/Main page .NET MVC Core/EShopApplication/EShop.Web/: EShop.Web.csproj  Program.cs
Main page .NET MVC Core/Main page .NET MVC Core/EShopApplication/EShop.Web/Data/: ApplicationDbContext.cs
Main page .NET MVC Core/Main page .NET MVC Core/EShopApplication/EShop.Web/Data/Migrations/: 20230125155734_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Main page .NET MVC Core/Main page .NET MVC Core/EShopApplication/EShop.Web/Properties/: launchSettings.json
Main page .NET MVC Core/Main page .NET MVC Core/EShopApplication/EShop.Web/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
